# Generated by Django 2.2 on 2019-12-18 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='role',
            field=models.CharField(choices=[(1, 'Sales Rep'), (2, 'Contactor'), (3, 'Administrator'), (4, 'Constructor Manager')], default=1, max_length=10),
            preserve_default=False,
        ),
    ]
