# Generated by Django 2.2 on 2019-12-18 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_customuser_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.CharField(choices=[(1, 'Sales Rep'), (2, 'Contactor'), (3, 'Administrator'), (4, 'Constructor Manager')], max_length=30),
        ),
    ]
