# Generated by Django 2.2 on 2019-12-19 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20191218_1947'),
    ]

    operations = [
        migrations.CreateModel(
            name='Environments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=150)),
            ],
        ),
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.CharField(choices=[('SALES_REP', 'Sales Rep'), ('CONTACTOR', 'Contactor'), ('ADMINISTRATOR', 'Administrator'), ('CONSTRUCTOR_MANAGER', 'Constructor Manager')], max_length=30),
        ),
    ]
