# Generated by Django 2.2 on 2019-12-19 13:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20191219_0525'),
    ]

    operations = [
        migrations.AddField(
            model_name='environments',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='environments',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
