# Generated by Django 2.2 on 2019-12-26 13:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_auto_20191226_1336'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='project',
            new_name='project_name',
        ),
        migrations.AddField(
            model_name='project',
            name='contact_fk',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Contact'),
            preserve_default=False,
        ),
    ]
