# Generated by Django 2.2 on 2019-12-26 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_auto_20191226_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='image',
            field=models.ImageField(upload_to='material'),
        ),
        migrations.AlterField(
            model_name='material',
            name='type_measure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.TypeMeasure'),
        ),
    ]
