# Generated by Django 2.2 on 2019-12-30 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0011_auto_20191227_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='macroschedule',
            name='date_finish',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='macroschedule',
            name='date_init',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='model',
            name='image_flat',
            field=models.ImageField(upload_to='model'),
        ),
    ]
