# Generated by Django 2.2 on 2020-01-07 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0012_auto_20191230_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model',
            name='image_flat',
            field=models.ImageField(upload_to='material'),
        ),
    ]
