# Generated by Django 2.2 on 2020-02-12 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0013_auto_20200107_2048'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='document_number',
            field=models.CharField(default=123456789, max_length=150),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customuser',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='base.Project'),
            preserve_default=False,
        ),
    ]
